<Project Sdk="Microsoft.NET.Sdk">

	<!-- Recruit Everyone -->
  <PropertyGroup>
		<ModuleName>$(MSBuildProjectName)</ModuleName>
		<Version>1.1.7</Version>
		<GameVersion>1.5.9</GameVersion>
		<Authors>RoGreat</Authors>
	</PropertyGroup>
	
	<!-- Setup -->
	<PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Platforms>x64</Platforms>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <GameFolder>$(BANNERLORD_GAME_DIR)</GameFolder>
  </PropertyGroup>
	<PropertyGroup>
		<GameVersion>1.6.4</GameVersion>
	</PropertyGroup>

	<!-- Referenced from Zijistark's HousesCalradia -->	
  <PropertyGroup>
    <!--Windows-->
    <!--<GameFolder Condition="$(GameFolder) == '' AND $(OS) == 'Windows_NT'">$(registry:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Steam App 261550@InstallLocation)</GameFolder>
    <GameFolder Condition="$(GameFolder) == '' AND $(OS) == 'Windows_NT'">C:\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord</GameFolder>-->
    <GameFolder Condition="$(GameFolder) == '' AND $(OS) == 'Windows_NT' and $(GameVersion) == '1.6.4'">E:\Mount &amp; Blade II 164 Steam</GameFolder>
	<GameFolder Condition="$(GameFolder) == '' AND $(OS) == 'Windows_NT' and $(GameVersion) == '1.6.5'">E:\Mount &amp; Blade II 165 Steam</GameFolder>
	<GameFolder Condition="$(GameFolder) == '' AND $(OS) == 'Windows_NT' and $(GameVersion) == '1.7.0'">E:\SteamLibrary\steamapps\common\Mount &amp; Blade II Bannerlord</GameFolder>
	  <!--Unix-->
    <GameFolder Condition="$(GameFolder) == '' AND $(OS) == 'Unix'">~/.steam/root/steamapps/common/Mount &amp; Blade II Bannerlord</GameFolder>
    <Company />
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<DefineConstants Condition="$(GameVersion) == '1.6.4'">RELEASE,V4,V1640,V1640MORE,V1650LESS</DefineConstants>
		<!-- ,TRACEROMANCE,TRACEPREGNANCY,TRACKTOMUCHSPOUSE -->
		<DefineConstants Condition="$(GameVersion) == '1.6.5'">RELEASE,V4,V1650,V1640MORE,V1650MORE,V1700LESS</DefineConstants>
		<!-- ,TRACEROMANCE,TRACEPREGNANCY,TRACKTOMUCHSPOUSE -->
		<DefineConstants Condition="$(GameVersion) == '1.7.0'">RELEASE,V4,V1700,V1700MORE,V1640MORE,V1650MORE</DefineConstants>
		<!-- ,TRACEROMANCE,TRACEPREGNANCY,TRACESWAPSPOUSE,TRACKTOMUCHSPOUSE-->
	</PropertyGroup>

	<!-- NuGet References -->
  <ItemGroup>
    <PackageReference Include="Bannerlord.BuildResources" Version="1.0.0.33">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Lib.Harmony" Version="2.0.4" />
  </ItemGroup>

	<!-- Bannerlord Assemblies -->
  <ItemGroup>
    <Reference Include="$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.*.dll" Exclude="$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.Native.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="$(GameFolder)\Modules\Native\bin\Win64_Shipping_Client\*.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="$(GameFolder)\Modules\SandBox\bin\Win64_Shipping_Client\*.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="$(GameFolder)\Modules\SandBoxCore\bin\Win64_Shipping_Client\*.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
		<Reference Include="$(GameFolder)\Modules\StoryMode\bin\Win64_Shipping_Client\*.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>

